<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Chatter Up</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='styles.css')}}"> <!-- Link to CSS file -->
    
</head>
<body>
    <!-- Content Goes Here -->

    <div class="container"> 
        {% block content %} {% endblock %}
    </div>

    <!-- Include jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Include custom JavaScript from Flask static files -->
    <script src="{{url_for('static',filename='app.js')}}"></script>

    <!-- Include Socket.IO library hosted on Cloudflare -->
    <sciprt src="https://cdnjs.clousflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
        
    <!-- Include the latest version of Socket.IO -->
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"></script>

</body>
</html>
