{% extends 'base.html' %}

{% block content %}
<h1>Chatter Up</h1>
<div class="chat-container">
    <form action="{{ url_for('search') }}" method="POST" class="search-bar">
        <input type="text" name="search_query" placeholder="Search for a user" required>
        <button type="submit" >Search</button>
    </form>
    

    <div class="chat-box" id="chat-box">

        <input type="text" id="message" placeholder="Type your message" required>
            <button id="send-btn">Send</button>
        <p>Username: {{ username }} | <a href="{{ url_for('logout')}}">Logout</a></p>
    </div>
</div>
{% endblock %}