{% extends 'base.html' %}

{% block content %}

    <h1>Login</h1>
    {% with messages = get_flashed_messages() %}
        {% if messages%}
            <div class="flash">{{ messages[0] }}</div>
        {% endif %}
    {% endwith %}

    <form action="{{url_for('login')}}" method="post" id="login-btn">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">LogIn</button>
    </form>
    <p>Don't have an account? <a href="{{url_for('register') }}">Register Here.</a></p>

{% endblock %}