{% extends 'base.html' %}

{% block content %}

    <h1>Register</h1>
    {% with messages = get_flashed_messages() %}
        {% if messages%}
            <div class="flash">{{ messages[0] }}</div>
        {% endif %}
    {% endwith %}

    <form action="{{url_for('register')}}" method="post">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="{{url_for('login') }}">Login Here.</a></p>

{% endblock %}