* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #1f1f1f;
    color: #fff;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #333;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.container a {
    color: rgb(215,215,179);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

input[type='text'], input[type='password']{
    width: 100%;
    padding: 10px;
    margin: 1px;
    border: 1px solid #555;
    border-radius: 4px;
    background: #444;
    color: #fff;
}

button {
    width: 100%;
    padding: 10px;
    margin: 1px;
    background: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover{
    background: #4caf49;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    margin-bottom: 20px;
}

/* Styling the input field */
.search-bar input[type="text"] {
    padding: 7px 70px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    flex-grow: 1;
}

/* Styling the search button */
.search-bar button {
    padding: 7px 70px;
    background-color: #4caf43;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Button hover effect */
.search-bar button:hover {
    background-color: #258329;
}

.chat-container {
    display: flex;
    flex-direction: column;
    height: 500px;
}

.chat-box {
    flex-grow: 1;
    overflow-y: auto;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
    background: #444;
}

.chat-box div {
    margin-bottom: 10px;
}

.chat-box strong {
    color: #4caf50;
}

#message {
    flex-grow: 0;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 4px;
    background: #444;
    color: #fff;
}



/* .user1 {
    align-self: flex-start;
    background-color: #f0f0f0;
    color: #333;
    float: left;
} */

/* Styling the message container */
/* #messages-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    overflow-y: auto;
    max-height: 400px;
} */

/* Styling for messages */
/* #messages {
    list-style-type: none;
    padding: 0;
} */

/* Styling for sender messages */
/* .sender-message {
    background-color: #d1e7dd;
    color: #0f5132;
    padding: 8px 12px;
    border-radius: 8px;
    margin: 5px;
    text-align: right;
} */

/* Styling for receiver messages */
/* .receiver-message {
    background-color: #f8d7da;
    color: #842029;
    padding: 8px 12px;
    border-radius: 8px;
    margin: 5px;
    text-align: left;
} */

/* Additional styles for better appearance */
/* #messages li {
    margin-bottom: 10px;
    word-wrap: break-word;
} */


/* #chat-box {
    border: 1px solid #ccc;
    padding: 10px;
    height: 400px;
    overflow-y: scroll;
    background: #f9f9f9;
}

.message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    max-width: 70%;
    word-wrap: break-word;
}

.message.sent {
    background-color: #d1ffd6;
    text-align: right;
    margin-left: auto;
}

.message.received {
    background-color: #fff4d1;
    text-align: left;
    margin-right: auto;
} */

/* Example styles */
/* .sender-message {
    background-color: #d1e7dd;
    text-align: right;
    padding: 8px;
    border-radius: 5px;
    margin: 5px 0;
}

.receiver-message {
    background-color: #f8d7da;
    text-align: left;
    padding: 8px;
    border-radius: 5px;
    margin: 5px 0;
} */


/* Container styling */
#messages-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

/* Message list styling */
#messages {
    list-style-type: none;
    padding: 0;
}

/* Common styling for messages */
#messages li {
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    max-width: 70%;
    word-wrap: break-word;
}

/* Styling for messages sent by the current user */
.sender-message {
    background-color: #d1e7dd;
    margin-left: auto; /* Pushes the message to the right */
    text-align: right;
}

/* Styling for messages sent by other users */
.receiver-message {
    background-color: #f8d7da;
    margin-right: auto; /* Pushes the message to the left */
    text-align: left;
}


/*
.user2 {
    align-self: flex-end;
    background-color: #007BFF;
    color: white;
    float: right;
} */

#send-btn {
    flex-grow: 0;
    font-size: 16px ;
    padding: 10px;
    background: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer
}

#send-btn:hover {
    background: #45a049;
}

.flash {
    color: red;
    text-align: center;
    margin-bottom: 20px;
}